<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.3" publicKeyToken="518bdd02b50e6b96" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="25000">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XkDaiU1JeM12y8zFWQxdiZiPZTS4XHWYbCJwrH+bUwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="1381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7+Z6FZuh6lx3o0fle7CBnu7HaPnck2PfWhxw76WsP4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZFG\ge70840" issuerKeyHash="3e2099a63a7cf6cc32a19ec17b661921e44831b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9y9P+WFZKfHaEvWsmbDrqbZQDq0QQKY1e1vmKqjhO4A=</DigestValue></Reference></SignedInfo><SignatureValue>YJhkrr9TIMhX/f+8n7ftw3rU7A/A7V0VyNomAWxaJb/FmGbd+OiDfuhv3Qnjcq2IcJULvwDqpaUtsl0MvKQEs5dp+74+rpwEbUe+GW9SgtIRoBSAfABLjtDnWArmqOuF+1jw6bvoi6Hl5tFz9EBfn0Bw5i1uHi6bLQv3RZSPZFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pZNNGHZrCkvmBUvB+LbFCTTgBCSnXUVhDhrOLRIRBi25otM4gxdhVaJmIqz2veTO5I+aiq57wMuPJVwNTwH6n3TnAV/4+m/2i1a9JDviSzRTYs5J4PRbB3RKqvT0BOPXwhrXbPIF7JvEuDLyF4DFlPZq826KUAbKtOjQn+u/5k8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="803be1a82ae65b7b35a64010ad0e50b6a9ebb099acf512daf1295961f94f2ff7" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.3" publicKeyToken="518bdd02b50e6b96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZFG\ge70840</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hLtkO/ULjQ39PIePlNIvPuoPUIw8BIFv4KIkTA3yvo4=</DigestValue></Reference></SignedInfo><SignatureValue>VRoR5Wi8gqqyH6n2Tt84BkjF64R0cERw2ddEHTT3g65ni0wh8PqtCcmxccoyoG/FwvYpXeXHCfIU/94x6Uy75maOvo5J0Ub1AjynS8ADcPJHES78sVedCiICyc8w8cd+NUO1WkULoEI55gJacMQazOxkbwbbO3kiGXoG/zV734w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pZNNGHZrCkvmBUvB+LbFCTTgBCSnXUVhDhrOLRIRBi25otM4gxdhVaJmIqz2veTO5I+aiq57wMuPJVwNTwH6n3TnAV/4+m/2i1a9JDviSzRTYs5J4PRbB3RKqvT0BOPXwhrXbPIF7JvEuDLyF4DFlPZq826KUAbKtOjQn+u/5k8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNYr/bcNP+4ZOjV+Bp2AirjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAWgBGAEcAXABnAGUANwAwADgANAAwMB4XDTE3MDgyNDA1MTkzMFoXDTE4MDgyNDExMTkzMFowITEfMB0GA1UEAx4WAFoARgBHAFwAZwBlADcAMAA4ADQAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApZNNGHZrCkvmBUvB+LbFCTTgBCSnXUVhDhrOLRIRBi25otM4gxdhVaJmIqz2veTO5I+aiq57wMuPJVwNTwH6n3TnAV/4+m/2i1a9JDviSzRTYs5J4PRbB3RKqvT0BOPXwhrXbPIF7JvEuDLyF4DFlPZq826KUAbKtOjQn+u/5k8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpXdJgntTRO+5i9novUX0okhvcRfLls5PjxxMvzWK0d2pwsTvvgdraqqrjd7ngCL/6QitylGFFWiqVTZGQmJ37WaJ6kaqv+Xdb/ZO6PR1PpOwh7VhHWssNzNnVb5MyXk6ekfjiaBFUObkyE3qMcN8RxB37Yi6kEpGqUf07mRGY9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>